# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/wpx/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/wpx/demo01/: App.java  HelloController.java  JsonDemo.java  package-info.java
src/main/java/com/wpx/demo02/: App01.java  App02.java  FastJsonController.java  FastJsonDemo.java  package-info.java
src/main/java/com/wpx/demo03/: App.java  ModifyController.java  package-info.java
src/main/java/com/wpx/demo04/: App.java  package-info.java
src/main/java/com/wpx/demo04/bean/: Person.java
src/main/java/com/wpx/demo04/controller/: PersonController.java
src/main/java/com/wpx/demo04/repository/: Person2Repository.java  PersonRepository.java
src/main/java/com/wpx/demo04/service/: PersonService.java
src/main/java/com/wpx/demo05/: App.java
src/main/java/com/wpx/demo05/controller/: PersonController.java
src/main/java/com/wpx/demo05/dao/: PersonDao.java
src/main/java/com/wpx/demo05/service/: PersonService.java
src/main/java/com/wpx/demo05/vo/: Person.java
src/main/java/com/wpx/demo06/: App.java  ExceptionController.java  GlobalDefaultExceptionHnadler.java  package-info.java
src/main/java/com/wpx/demo07/: App.java  package-info.java
src/main/java/com/wpx/demo08/: App.java  HelloController.java  package-info.java
src/main/java/com/wpx/demo09/: App.java  HelloController.java  package-info.java
src/main/java/com/wpx/demo10/: App.java  package-info.java
src/main/java/com/wpx/demo10/config/: MyBatisConfiguration.java
src/main/java/com/wpx/demo10/controller/: PersonController.java
src/main/java/com/wpx/demo10/mapper/: PersonMapper.java
src/main/java/com/wpx/demo10/service/: PersonService.java
src/main/java/com/wpx/demo10/vo/: Person.java
src/main/java/com/wpx/demo11/: App.java  Person.java  PersonController.java  PersonMapper.java  package-info.java
src/main/java/com/wpx/demo12/: package-info.java
src/main/resources/: application.yml
src/main/resources/templates/: helloFtl.ftl
src/main/webapp/: hello.html
src/main/webapp/jsp/: helloJsp.jsp
src/test/java/com/wpx/: SpringBootDemoApplicationTests.java
